In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\danets\anaconda3\lib\site-packages (9.0.0)

In [2]:
import warnings

warnings.filterwarnings('ignore')

In [3]:
import mysql.connector
from mysql.connector.connection import MySQLConnection
import datetime
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
con = mysql.connector.connect(user = "MYSQL_USER",
                              password = "MYSQL_PASSWORD",
                              host = "MYSQL_HOST",
                              database = "MYSQL_DATABASE")

<div style="text-align:center; font-size:20px;">QUERIES</div>

1. Joining the "employees" and "salaries" tables to retrieve a list of 10 employees, including their emp_no, first_name, last_name, and current salary.

In [5]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, salaries.salary FROM employees
join salaries on employees.emp_no = salaries.emp_no
WHERE salaries.to_date = '9999-01-01'
limit 10
""", con)

   emp_no first_name  last_name  salary
0   10001     Georgi    Facello   88958
1   10002    Bezalel     Simmel   72527
2   10003      Parto    Bamford   43311
3   10004  Chirstian    Koblick   74057
4   10005    Kyoichi   Maliniak   94692
5   10006     Anneke    Preusig   59755
6   10007    Tzvetan  Zielinski   88070
7   10009     Sumant       Peac   94409
8   10010  Duangkaew   Piveteau   80324
9   10012   Patricio  Bridgland   54423

2. Joining the "employees" and "salaries" tables to retrieve a list of 10 employees with emp_no, first_name, last_name, and their current salary.

In [6]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, titles.title FROM employees
join titles on employees.emp_no = titles.emp_no
WHERE titles.to_date = '9999-01-01'
limit 10
""", con)

   emp_no first_name  last_name            title
0   10001     Georgi    Facello  Senior Engineer
1   10002    Bezalel     Simmel            Staff
2   10003      Parto    Bamford  Senior Engineer
3   10004  Chirstian    Koblick  Senior Engineer
4   10005    Kyoichi   Maliniak     Senior Staff
5   10006     Anneke    Preusig  Senior Engineer
6   10007    Tzvetan  Zielinski     Senior Staff
7   10009     Sumant       Peac  Senior Engineer
8   10010  Duangkaew   Piveteau         Engineer
9   10012   Patricio  Bridgland  Senior Engineer

3. Joining the "employees", "dept_emp", and "departments" tables to retrieve a list of 10 employees with emp_no, first_name, last_name, and the department where they currently work.

In [7]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, departments.dept_name FROM employees
join dept_emp on employees.emp_no = dept_emp.emp_no
join departments on dept_emp.dept_no = departments.dept_no
WHERE dept_emp.to_date = '9999-01-01'
limit 10
""", con)

   emp_no first_name    last_name         dept_name
0   10038       Huan        Lortz  Customer Service
1   10049      Basil       Tramer  Customer Service
2   10060   Breannda  Billingsley  Customer Service
3   10088   Jungsoon     Syrzycki  Customer Service
4   10112   Yuichiro        Swick  Customer Service
5   10126     Kayoko     Valtorta  Customer Service
6   10128    Babette        Lamba  Customer Service
7   10137      Maren       Hutton  Customer Service
8   10154    Abdulah    Thibadeau  Customer Service
9   10164     Jagoda    Braunmuhl  Customer Service

4. Determining the number of unique employees in each department. Presenting this information in an ordered format, starting with the department that has the highest number of employees.

In [8]:
pd.read_sql(f"""
SELECT
    d.dept_name, COUNT(DISTINCT de.emp_no) as workers FROM departments as d
join dept_emp as de on d.dept_no = de.dept_no
group by d.dept_name
order by workers desc
""", con)

            dept_name  workers
0         Development    85707
1          Production    73485
2               Sales    52245
3    Customer Service    23580
4            Research    21126
5           Marketing    20211
6  Quality Management    20117
7     Human Resources    17786
8             Finance    17346

5. Finding the highest-paid employee in the Development department.

In [9]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, departments.dept_name, salaries.salary FROM employees
join salaries on employees.emp_no = salaries.emp_no
join dept_emp on employees.emp_no = dept_emp.emp_no
join departments on dept_emp.dept_no = departments.dept_no
WHERE departments.dept_name = 'Development'
order by salaries.salary desc
limit 1
""", con)

   emp_no first_name last_name    dept_name  salary
0   13386    Khosrow    Sgarro  Development  144434

6. Determining which department has the highest-paid employee in the company.

In [10]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, departments.dept_name, salaries.salary FROM employees
join salaries on employees.emp_no = salaries.emp_no
join dept_emp on employees.emp_no = dept_emp.emp_no
join departments on dept_emp.dept_no = departments.dept_no
order by salaries.salary desc
limit 1
""", con)

   emp_no first_name last_name dept_name  salary
0   43624   Tokuyasu     Pesch     Sales  158220

7. Retrieve the employee number, first name, last name, and salary of the employee with the third-highest salary.

In [11]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, salaries.salary FROM employees
join salaries on employees.emp_no = salaries.emp_no
order by salaries.salary asc
limit 2, 1
""", con)

   emp_no first_name  last_name  salary
0  281546    Chuanyi  Kuhnemann   38786

8. Identify all employees who have held more than one position during their time at the company.

In [12]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, GROUP_CONCAT(titles.title) as titles FROM employees
join titles on employees.emp_no = titles.emp_no
group by employees.emp_no, employees.first_name, employees.last_name
HAVING COUNT(DISTINCT titles.title) > 1
""", con)

,emp_no,first_name,last_name,titles
0,10004,Chirstian,Koblick,"Engineer,Senior Engineer"
1,10005,Kyoichi,Maliniak,"Senior Staff,Staff"
2,10007,Tzvetan,Zielinski,"Staff,Senior Staff"
3,10009,Sumant,Peac,"Assistant Engineer,Senior Engineer,Engineer"
4,10012,Patricio,Bridgland,"Engineer,Senior Engineer"
...,...,...,...,...
140265,499988,Bangqing,Kleiser,"Senior Staff,Staff"
140266,499992,Siamak,Salverda,"Senior Staff,Staff"
140267,499996,Zito,Baaz,"Engineer,Senior Engineer"
140268,499997,Berhard,Lenart,"Engineer,Senior Engineer"
140269,499998,Patricia,Breugel,"Senior Staff,Staff"

9. Identify all employees who have worked in more than one department.

In [13]:
pd.read_sql(f"""
SELECT 
   employees.emp_no, employees.first_name, employees.last_name, group_CONCAT(departments.dept_name) FROM employees
join dept_emp on employees.emp_no = dept_emp.emp_no
join departments on dept_emp.dept_no = departments.dept_no
group by employees.emp_no, employees.first_name, employees.last_name
having count(departments.dept_name) > 1
""", con)

       emp_no    first_name last_name group_CONCAT(departments.dept_name)
0       10010     Duangkaew  Piveteau       Quality Management,Production
1       10018      Kazuhide      Peha              Production,Development
2       10029         Otmar    Herbst       Production,Quality Management
3       10040         Weiyi   Meriste                Research,Development
4       10050       Yinghua    Dredge                       Finance,Sales
...       ...           ...       ...                                 ...
31574  499955  Kankanahalli    Zucker        Customer Service,Development
31575  499964         Randy    Matzov       Quality Management,Production
31576  499975        Masali   Chorvat             Finance,Human Resources
31577  499983           Uri    Juneja         Customer Service,Production
31578  499992        Siamak  Salverda           Human Resources,Marketing

[31579 rows x 4 columns]

10. For each department, provide the department name, the `emp_no` of the current manager, their `first_name`, `last_name`, and current salary.

In [14]:
pd.read_sql(f"""
WITH 
sal as (SELECT emp_no, salary FROM salaries
where to_date = '9999-01-01')
SELECT d.dept_name, e.emp_no, e.last_name, e.first_name, sal.salary FROM employees as e
join dept_emp as dep ON dep.emp_no = e.emp_no
join departments as d  ON d.dept_no = dep.dept_no
join (SELECT emp_no, dept_no FROM dept_manager
where to_date = '9999-01-01') as man ON man.emp_no = e.emp_no
join sal on sal.emp_no = e.emp_no
""", con)

            dept_name  emp_no   last_name first_name  salary
0           Marketing  110039    Minakawa   Vishwani  106491
1             Finance  110114  Legleitner      Isamu   83457
2     Human Resources  110228     Sigstam    Karsten   65400
3          Production  110420    Ghazalie      Oscar   56654
4         Development  110567    DasSarma       Leon   74510
5  Quality Management  110854       Pesch       Dung   72876
6               Sales  111133       Zhang      Hauke  101987
7            Research  111534      Kambil     Hilary   79393
8    Customer Service  111939     Weedman    Yuchang   58745

<div style="text-align:center; font-size:20px;">Window Functions</div>

1. For the first 10 employees (sorted by `emp_no`), displaying their `emp_no`, `first_name`, `last_name`, and their row_number in the table.

In [15]:
pd.read_sql(f"""
SELECT 
    emp_no, first_name, last_name,
    ROW_NUMBER() OVER (ORDER BY emp_no) as row_num
    FROM employees
limit 10
""", con)

   emp_no first_name  last_name  row_num
0   10001     Georgi    Facello        1
1   10002    Bezalel     Simmel        2
2   10003      Parto    Bamford        3
3   10004  Chirstian    Koblick        4
4   10005    Kyoichi   Maliniak        5
5   10006     Anneke    Preusig        6
6   10007    Tzvetan  Zielinski        7
7   10008     Saniya   Kalloufi        8
8   10009     Sumant       Peac        9
9   10010  Duangkaew   Piveteau       10

2. Displaying the salary progression of the employee with `emp_no = 10001`.

In [16]:
pd.read_sql(f"""
SELECT 
    emp_no, from_date, salary,
    LAG(salary) OVER (ORDER BY from_date) as prev_sal
    FROM salaries
WHERE emp_no = 10001
""", con)

    emp_no   from_date  salary  prev_sal
0    10001  1986-06-26   60117       NaN
1    10001  1987-06-26   62102   60117.0
2    10001  1988-06-25   66074   62102.0
3    10001  1989-06-25   66596   66074.0
4    10001  1990-06-25   66961   66596.0
5    10001  1991-06-25   71046   66961.0
6    10001  1992-06-24   74333   71046.0
7    10001  1993-06-24   75286   74333.0
8    10001  1994-06-24   75994   75286.0
9    10001  1995-06-24   76884   75994.0
10   10001  1996-06-23   80013   76884.0
11   10001  1997-06-23   81025   80013.0
12   10001  1998-06-23   81097   81025.0
13   10001  1999-06-23   84917   81097.0
14   10001  2000-06-22   85112   84917.0
15   10001  2001-06-22   85097   85112.0
16   10001  2002-06-22   88958   85097.0

3. Determine the salary rank within each department. Displaying the `emp_no`, `dept_name`, current salary, and the employee's rank within their department based on salary.

In [17]:
pd.read_sql(f"""
SELECT s.emp_no, departments.dept_name, s.salary,
    RANK() OVER (PARTITION BY departments.dept_no ORDER BY s.salary desc) as salary_rank
    FROM salaries as s
join dept_emp on s.emp_no = dept_emp.emp_no
join departments on dept_emp.dept_no = departments.dept_no
where s.to_date = '9999-01-01'
limit 10
""", con)

   emp_no  dept_name  salary  salary_rank
0  466852  Marketing  145128            1
1   89825  Marketing  143644            2
2  107140  Marketing  142506            3
3   80937  Marketing  142485            4
4   51531  Marketing  141842            5
5  102078  Marketing  140974            6
6  477358  Marketing  140077            7
7  278498  Marketing  138755            8
8  235645  Marketing  138637            9
9  475041  Marketing  137413           10

4. Find the salary changes for the employee with `emp_no = 10001` over the past 2 years.

In [18]:
pd.read_sql(f"""
SELECT 
    emp_no, salary as current_salary,
    LAG(salary, 2) OVER (ORDER BY from_date) as prev_sal, 
    salary - LAG(salary, 2) OVER (ORDER BY from_date) as difference 
    FROM salaries
WHERE emp_no = 10001
ORDER BY from_date desc
limit 1
""", con)

   emp_no  current_salary  prev_sal  difference
0   10001           88958     85112        3846

5. Categorize the specified employees into 3 groups based on their current salary. The employees to be analyzed are: `419748, 496734, 264134, 209076, 86631, 456171, 16887, 230255, 246465, 420097, 44362, 280370, 479975, 433320, 473949`.

In [19]:
pd.read_sql(f"""
WITH SelectedEmployees AS (
    SELECT 
        e.emp_no, 
        e.first_name,
        e.last_name,
        s.salary
    FROM employees e
    JOIN salaries s ON e.emp_no = s.emp_no
    WHERE 
        e.emp_no IN (419748, 496734, 264134, 209076, 86631, 456171, 16887, 230255, 246465, 420097, 44362, 280370, 479975, 433320, 473949) AND 
        s.to_date = '9999-01-01'
)

SELECT 
    emp_no, 
    first_name, 
    last_name,
    salary,
    NTILE(3) OVER (ORDER BY salary DESC) as salary_group
FROM SelectedEmployees;
""", con)

    emp_no first_name last_name  salary  salary_group
0   419748    Jixiang   Rindone  140784             1
1   496734   Dayanand    Morrey  136130             1
2   264134     Reuven    Uludag  134570             1
3   209076       Moon     Uhrik  133712             1
4    86631    Tristan     Isaac  133038             1
5   456171     Xuejun  Papsdorf  130010             2
6    16887   Bernardo  Sinitsyn  129036             2
7   230255      Ennio     Lorcy  128018             2
8   246465    Apostol    Leuchs  127924             2
9   420097      Aimee   Stifter  126885             2
10   44362     Manton     Kitai  126640             3
11  280370     Mayuko     Vesel  126629             3
12  479975   Kazuhiro      Pews  126163             3
13  433320    Gunilla  Takkinen  125600             3
14  473949    Pantung     Picht  124950             3